<!DOCTYPE html>
<html lang="ja">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <link href="https://wsoft.ws/site.css"  rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <common class="head">
      <meta name="title">About - WSOFT</meta>
    </common>
</head>
<body>
  <common class="header"/>
    <div class="container">
        <main role="main" class="pb-3">
          <script>
            document.getElementById("nav-about").classList.add("active");
          </script>
            <h1>About</h1>
            <hr/>
            <div class="row">
              <div class="col">
                <p>模型部の手下となりしプログラマー、たいと愉快な仲間たちの同人サークル。もともとはWSTubeの開発のために結成された。</p>
                <p>読み方は、"だぶるそふと"、"わそふと"、"わっふーそふと"など諸説あり。</p>
                <p>ソフト開発や動画制作をしたりしている。最近DTMに手を出そうと付属サークル、「紅組」を結成。</p>
                <p>自信を持ってWSOFTのものといえれば媒体は問わない。そういう意味ではプロフェッショナルの集合体。</p>
                <p>ないならないでいいけど、あれば少しだけうれしい。そんなコンテンツを創っていきたい。そんなサークル。</p>
              </div>
              <div class="col-2 d-none d-md-block">
                <img src="https://wsoft.ws/favicon.svg" width="100%" alt="WSOFT"/>
              </div>
            </div>
            <h1 id="people">People</h1>
            <hr/>
            <div class="row">
                <div class="card  col-sm-6 col-md-4 col-xl-3" >
                    <img src="../peoples/tai.jpg" class="card-img-top" alt="tai">
                    <div class="card-body">
                      <h5 class="card-title">たい</h5>
                      <span class="badge bg-primary">Master</span><span class="badge bg-warning">Developer</span>
                      <p class="card-text">WSOFTやったりなんかが出ってたりするかもしれない高校生。たぶんWSOFTの中では一番働いてるプログラマー。どこぞの模型部の手下でもある。WSOFTの管理者かつオーナー。素敵なアイコンは頂きものらしい。</p>
                      <a href="https://twitter.com/WSOFT7" class="btn btn-primary">
                        <i class="bi bi-twitter-x"></i>&nbsp;@WSOFT7
                      </a>
                      <a href="https://twitter.com/WSOFT7" class="btn btn-primary">
                        <i class="bi bi-github"></i>&nbsp;taiseiue
                      </a>
                      <a href="https://don.wsoft.ws/@taiseiue" class="btn" style="background-color: #5662f6; color: #ffffff;">
                        <i class="bi bi-mastodon"></i>&nbsp;taiseiue
                      </a>
                    </div>
                  </div>
                  <div class="card  col-sm-6 col-md-4 col-xl-3" >
                    <img src="../peoples/matsuzen.jpg" class="card-img-top" alt="matsuzen">
                    <div class="card-body">
                      <h5 class="card-title">matsuzen</h5>
                      <span class="badge bg-danger">紅組</span><span class="badge bg-warning">Developer</span>
                      <p class="card-text">音楽作ったり音ゲーやFPSしたりアニメ観たり3Dモデルやゲーム作ったりたまに動画作ったりプログラミングしたり色々なんでもして生きてる人。 WSTubeの発案者。AliceProjectのオーナーでVRChatter。</p>
                      <a href="https://twitter.com/matsuzen_VR" class="btn btn-primary">
                        <i class="bi bi-twitter-x"></i>&nbsp;@matsuzen_VR
                      </a>
                      <a href="https://matsuzen.wsoft.ws" class="btn btn-primary">
                        <i class="bi bi-link-45deg"></i>&nbsp;ホームページ
                      </a>
                      <a href="https://github.com/matsu-zen" class="btn btn-primary">
                        <i class="bi bi-github"></i>&nbsp;matsu-zen
                      </a>
                      <a href="https://don.wsoft.ws/@matsuzen" class="btn" style="background-color: #5662f6; color: #ffffff;">
                        <i class="bi bi-mastodon"></i>&nbsp;matsuzen
                      </a>
                    </div>
                  </div>
                  <div class="card  col-sm-6 col-md-4 col-xl-3" >
                    <img src="../peoples/orange.jpg" class="card-img-top" alt="orange">
                    <div class="card-body">
                      <h5 class="card-title">Orange</h5>
                      <span class="badge bg-danger">紅組</span><span class="badge bg-secondary">Affairs</span>
                      <p class="card-text">自称パッとしない人。紅組の組長で最近GitHubのPullRequest通してくれない。主に校閲や相談などの事務担当。学校では生徒会長をやってるとかやってないとかいわれているが真偽は不明。</p>
                      <a href="https://twitter.com/orange46214078" class="btn btn-primary">
                        <i class="bi bi-twitter-x"></i>&nbsp;@orange46214078
                      </a>
                      <a href="https://github.com/nano-aoi" class="btn btn-primary">
                        <i class="bi bi-github"></i>&nbsp;nano-aoi
                      </a>
                    </div>
                  </div>
                  <div class="card  col-sm-6 col-md-4 col-xl-3" >
                    <img src="../peoples/naoyuki.png" class="card-img-top" alt="naoyuki">
                    <div class="card-body">
                      <h5 class="card-title">naoyuki</h5>
                      <span class="badge bg-success">Observer</span><span class="badge bg-secondary">Affairs</span>
                      <p class="card-text">隣のエニグマティックビートボクサー。APEXタノヒィ。pcでやっています。iPadたのひぃ。※主は筋肉0.42のBMI値21の健康的なおにいさんです。模型始めました。なぜかGitHubアカウントを持っている。</p>
                      <a href="https://twitter.com/nanaue0009" class="btn btn-primary">
                        <i class="bi bi-twitter-x"></i>&nbsp;@nanaue0009
                      </a>
                      <a href="https://github.com/naoyuki0009" class="btn btn-primary">
                        <i class="bi bi-github"></i>&nbsp;naoyuki0009
                      </a>
                    </div>
                  </div>
          </div>
          <br/>
          <h1 id="history">History</h1>
          <hr/>
          <table class="table table-borderless">
              <tbody>
                <tr>
                  <td>2017.3</td>
                  <td><a href="https://amiuha2103.amebaownd.com/" class="text-muted">あみうは</a>と名付けたブログを友人数名と開設</td>
                </tr>
                <tr>
                    <td>2017.10</td>
                    <td>あみうはの活動としてソフトウェア開発を開始。T-SOFTを結成</td>
                </tr>
                <tr>
                    <td>2018.10</td>
                    <td>IEコンポーネントブラウザ、WebSailingの<a class="text-muted" href="https://docs.wsoft.ws/products/websailing/gl/websailing-gl-specification/">初期版</a>を公開。</td>
                </tr>
                <tr>
                    <td>2019.3</td>
                    <td>T-SOFTからWSOFTへと名義を変更。あみうはから独立。</td>
                </tr>
                <tr>
                    <td>2019.3</td>
                    <td>コードネーム'yt'でWSTubeが開発開始。この開発からmatsuzen氏が参加し、同人サークルとなる。（某校PC部デジタル映像研究室開設）</td>
                </tr>
                <tr>
                    <td>2019.4</td>
                    <td>ドメイン:websailing-net.ddo.jpで、WSOFTサーバー（初代）の稼働開始。</td>
                </tr>
                <tr>
                    <td>2019.7</td>
                    <td>サーバーデータ消失。これにより<b>NX</b>シリーズの開発開始。</td>
                </tr>
                <tr>
                    <td>2020.3</td>
                    <td>WSOFTScriptの開発開始。</td>
                </tr>
                <tr>
                    <td>2020.4</td>
                    <td>某校PC部デジタル映像研究室がWSOFTと統合され、WSOFTデジタル映像研究室となる。</td>
                </tr>
                <tr>
                    <td>2020.8</td>
                    <td>ドメイン:wsoft.tkで、WSOFTサーバー（2代目）の稼働開始。</td>
                </tr>
                <tr>
                    <td>2020.10</td>
                    <td>WSTube、WebSailingGL、WSOFTアカウント（旧バージョン）のサポートおよび運用が終了。</td>
                </tr>
                <tr>
                    <td>2021.6</td>
                    <td>AliceScriptの開発開始。</td>
                </tr>
                <tr>
                    <td>2021.9</td>
                    <td>ドメイン:wsoft.gqで、WSOFTサーバー（3代目）の稼働開始。</td>
                </tr>
                <tr>
                    <td>2022.4</td>
                    <td><a class="text-muted" href="https://download.wsoft.ws">WSOFTダウンロードセンター</a>の運用開始。</td>
                </tr>
                <tr>
                    <td>2022.8</td>
                    <td>WSOFTデジタル映像研究室を発展的に改組し紅組を結成。Orange氏が組長に就任。</td>
                </tr>
                <tr>
                    <td>2022.9</td>
                    <td>ドメインをwsoft.wsへと移行。</td>
                </tr>
                <tr>
                    <td>2022.10</td>
                    <td>WSOFTのホームページを大規模リニューアル。</td>
                </tr>
                <tr>
                  <td>2022.11</td>
                  <td><a class="text-muted" href="https://docs.wsoft.ws">WSOFTDocs</a>の運用開始。</td>
                </tr>
                <tr>
                  <td>2022.12</td>
                  <td>初の取り組みである<a class="text-muted" href="https://docs.wsoft.ws/blog/announcements-to-advent-week-2022/">WSOFT AdventWeek 22</a>を開催。</td>
                </tr>
              </tbody>
          </table>

              <br/>
        </main>
        <br/>
    </div>

    <common class="footer"/>
    <common class="modal"/>
</body>
</html>